SASS_PATH=./node_modules;./src

// The MovieDB
REACT_APP_THE_MOVIE_DB_API_KEY = '41a26256119a0555e3a044474d86d267'


// Firebase config
REACT_APP_FIREBASE_API_KEY = 'AIzaSyDUPNLWatTU_ZJsHBr5WI6WK6ermxLLLck'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '888628846074'
REACT_APP_FIREBASE_API_ID = '1:888628846074:web:e775f0d40761ca17049843'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-JBPDE25NYJ'