.modal-info {
  position        : fixed;
  background-color: var(--color-BG);
  width           : 90%;
  height          : 95%;
  top             : 2.5%;
  left            : 5%;
  z-index         : 501;
  padding         : 10px;
  display         : flex;
  max-height      : 100%;
  flex-direction  : column;
  overflow        : scroll;
}

.info-wrapper {
  display: flex;
}

.card-image {
  margin   : 5px;
  width    : 100%;
  max-width: 300px;
  min-width: 250px;
}

.card-image img {
  width: 100%;
}

.movie-info-wrap {
  margin-left: 20px;
}

.releaseDate {
  font-size: 16px;
}

.card-main-title {
  text-align : center;
  font-size  : 30px;
  font-weight: 600;
  margin-top : 0;
}

.ratingAdd {
  display    : flex;
  align-items: center;
}

.ratingAdd p {
  margin-right: 30px;
}

.material-icons:hover {
  cursor: pointer;
}

.genre {
  align-items: center;
}

.ratingAdd,
.genre,
.overwiev {
  border-top: 1px solid var(--color-horLine);
}

.card-inner-title {
  font-size: 20px;
}

.select_mediaStatus {
  display         : inline-block;
  background-color: var(--color-BG-select);
  width           : auto;
  padding         : 5px;
  border          : 1px solid var(--color-activeLinks);
  border-radius   : 5px;
  height          : 60%;
  color           : var(--color-activeLinks);
  font-size       : 12px;
}

.modal .modal-content {
  padding-bottom: 0;
}

.modal-wrapper {
  position        : absolute;
  top             : 50%;
  left            : 50%;
  transform       : translateX(50%);
  transform       : translateY(50%);
  z-index         : 110;
  background-color: var(--color-BG);
}

.card-info {
  font-size: 14.5px;
}

.rating {
  font-size: 18px;
}

.trailer {
  display        : flex;
  justify-content: space-evenly;
}

.similar-movies-wrapper {
  width         : 100%;
  height        : fit-content;
  display       : flex;
  flex-direction: column;
  overflow-y    : hidden;
  padding-bottom: 60px;
  margin-top    : 15px;
}

.inner-wrapper {
  display       : flex;
  flex-direction: row;
  height        : 200px;
}

.similarMovies {
  height  : 100%;
  width   : 30vw;
  position: relative;
  margin  : 5px;
}

.similarMedia-content {
  overflow-x    : scroll;
  height        : 280px;
  display       : flex;
  flex-direction: column;
}

.btn-wrapper {
  padding   : 10px 0 0 0;
  align-self: flex-end;
}

.closeModal {
  line-height: 0;
}

@media only screen and (max-width:600px) {
  .info-wrapper {
    flex-direction: column;
    height        : auto;
  }

  .card-image {
    align-self: center;
  }

  .similarMedia {
    justify-content: flex-end;
  }

  .modal-info {
    overflow: scroll;
  }

}